[1mdiff --git a/.classpath b/.classpath[m
[1mindex 6d7587a..44e3adb 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -1,31 +1,76 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <classpath>[m
[31m-	<classpathentry kind="src" output="target/classes" path="src/main/java">[m
[31m-		<attributes>[m
[31m-			<attribute name="optional" value="true"/>[m
[31m-			<attribute name="maven.pomderived" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
 		<attributes>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m
 		<attributes>[m
 			<attribute name="optional" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
 		<attributes>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
 		<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-starter:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-starter-logging:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: ch.qos.logback:logback-classic:1.1.8"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: ch.qos.logback:logback-core:1.1.8"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.slf4j:jcl-over-slf4j:1.7.22"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.slf4j:jul-to-slf4j:1.7.22"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.slf4j:log4j-over-slf4j:1.7.22"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.yaml:snakeyaml:1.17"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.6"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.6"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.6"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.hibernate:hibernate-validator:5.2.4.Final"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: javax.validation:validation-api:1.1.0.Final"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.jboss.logging:jboss-logging:3.3.0.Final"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.fasterxml:classmate:1.3.3"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-web:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-aop:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-beans:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-context:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-webmvc:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-expression:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.postgresql:postgresql:9.4.1208.jre7"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.heroku.sdk:heroku-jdbc:0.1.1"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.apache.commons:commons-lang3:3.4"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.5"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.fasterxml.jackson.core:jackson-core:2.8.5"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-test:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.4.3.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.jayway.jsonpath:json-path:2.2.0"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: net.minidev:json-smart:2.2.1"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: net.minidev:accessors-smart:1.1"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.ow2.asm:asm:5.0.3"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.slf4j:slf4j-api:1.7.22"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: junit:junit:4.12"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.assertj:assertj-core:2.5.0"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.mockito:mockito-core:1.10.19"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.objenesis:objenesis:2.1"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.hamcrest:hamcrest-core:1.3"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.hamcrest:hamcrest-library:1.3"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.skyscreamer:jsonassert:1.3.0"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.json:json:20140107"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-core:4.3.5.RELEASE"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.springframework:spring-test:4.3.5.RELEASE"/>[m
 	<classpathentry kind="output" path="target/classes"/>[m
 </classpath>[m
[1mdiff --git a/src/main/java/edu/uark/controllers/EmployeeRestController.java b/src/main/java/edu/uark/controllers/EmployeeRestController.java[m
[1mindex 6b903b5..799026d 100644[m
[1m--- a/src/main/java/edu/uark/controllers/EmployeeRestController.java[m
[1m+++ b/src/main/java/edu/uark/controllers/EmployeeRestController.java[m
[36m@@ -1,7 +1,15 @@[m
 package edu.uark.controllers;[m
 [m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
 /**[m
  * Created by pedro on 2/27/17.[m
  */[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping(value = "/employee")[m
 public class EmployeeRestController {[m
[32m+[m
[32m+[m
 }[m
